{{ define "base.html" }}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Admin</title>
        <style>
        .nav-wrapper li:hover {
            background-color: rgb(241, 90, 90);
        }

        .sidenav li:hover {
            background-color: rgb(221, 221, 221);
        }

        .container-post {
                color: rgb(8, 8, 8);
                max-width: 800px;
                margin: 0 auto;
                font-family: Arial, sans-serif;
                line-height: 1.5;
            }

        .container-post pre {
            background-color: rgb(218, 212, 212);
            font-size: smaller;
            max-width: 100%;
            padding: 6px 6px 6px 6px;
            border-style: solid;
            border-width: 1px;
        }

        .container-post img {
            max-width: 100%;
            border-style: solid;
            border-width: 1px;
        }

        .container-post table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
        }

        .container-post   thead th:nth-child(1) {
        width: 30%;
        }

        .container-post  thead th:nth-child(2) {
        width: 20%;
        }

        .container-post  thead th:nth-child(3) {
        width: 15%;
        }

        .container-post  thead th:nth-child(4) {
        width: 35%;
        }

        .container-post   th,
        td {
        padding: 20px;
        }
        </style>
    </head>   
    <body style="font-family: 'Courier New', monospace; background-color: rgb(243, 239, 235);">
        
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo center">SATLAB</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa-solid fa-bars"></i></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="/admin">Home</a></li>
                    <li><a href="/admin/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
                
        <div class="container">
            
            {{template "content" .}}

        </div>

        <ul class="sidenav" style="width:100%;" id="mobile-demo">
            <li><a style="text-align: center; margin-top: 80px; font-size: x-large;" href="/admin">Home</a></li>
            <li><a style="text-align: center; margin-top: 20px; font-size: x-large;" href="/admin/logout">Logout</a></li>
        </ul>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const elems = document.querySelectorAll('.sidenav')
                const instances = M.Sidenav.init(elems)
            })
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    </body>
</html>

{{ end }}